[33mcommit 6646da4d8a306692250f720bdfd2df2454f3dbc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f959e44 4743ae0
Author: salmanxploer <150608736+salmanxploer@users.noreply.github.com>
Date:   Sun Nov 2 16:08:18 2025 +0600

    Merge pull request #2 from salmanxploer/copilot/update-header-footer-design
    
    Modernize UI with responsive header/footer, glassmorphism effects, and quick reorder feature

[33mcommit 4743ae03d2f5c2eabf3015da26ae72a43b3b81e6[m[33m ([m[1;31morigin/copilot/update-header-footer-design[m[33m)[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sun Nov 2 10:00:18 2025 +0000

    Fix code review issues: invalid CSS class and improve quick reorder text display
    
    Co-authored-by: salmanxploer <150608736+salmanxploer@users.noreply.github.com>

[33mcommit a758737aded35a2671acd981674323ca60beb2b2[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sun Nov 2 09:54:50 2025 +0000

    Add enhanced UI features: quick reorder, improved animations, better cart and menu pages
    
    Co-authored-by: salmanxploer <150608736+salmanxploer@users.noreply.github.com>

[33mcommit eee05033ef237c813ff864e6e3bad05422bf20b0[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sun Nov 2 09:46:15 2025 +0000

    Add modern header and footer components with enhanced UI
    
    Co-authored-by: salmanxploer <150608736+salmanxploer@users.noreply.github.com>

[33mcommit 28f99f4bd2ed99f10581fca1f6324f48aae63323[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sun Nov 2 09:33:28 2025 +0000

    Initial plan

[33mcommit f959e445d1517cb4be89725476298d0733ba36cc[m[33m ([m[1;31morigin/fix[m[33m)[m
Merge: 7a6262b d62e137
Author: salmanxploer <150608736+salmanxploer@users.noreply.github.com>
Date:   Sun Nov 2 04:55:40 2025 +0600

    Merge pull request #1 from salmanxploer/copilot/create-bubt-cafeteria-system
    
    Implement BUBT Cafeteria Management System with role-based dashboards

[33mcommit d62e137cae31ce617c48f4c663c68de00635f0f2[m[33m ([m[1;31morigin/copilot/create-bubt-cafeteria-system[m[33m)[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sat Nov 1 22:23:18 2025 +0000

    Add comprehensive documentation for BUBT Cafeteria System

[33mcommit 9591954d1f0ef0e6e4f80008887f726959ef5dd2[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sat Nov 1 22:21:54 2025 +0000

    Implement complete BUBT Cafeteria Management System with admin, staff, and student roles
    
    Co-authored-by: salmanxploer <150608736+salmanxploer@users.noreply.github.com>

[33mcommit d316d8803d046f6d4fd907a51cb21120dad32eca[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sat Nov 1 22:04:12 2025 +0000

    Initial plan

[33mcommit 7a6262bebcf140123308c89c8ac65940bef3f992[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Jun 2 19:32:36 2025 +0000

    Add animations and improve design
    
    Enhance the email template's visual appeal with animations.

[33mcommit 724d00dbbbf92243ec91f0a2d4ef31dc2487ead0[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Jun 2 19:20:25 2025 +0000

    Add email template and HTML file
    
    Create an email template and an HTML file based on the provided website.

[33mcommit 755c666cb2013f48ed1993cdeb38063bf47ed048[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Jun 2 19:19:37 2025 +0000

    Use tech stack vite_react_shadcn_ts
